# FULL-STACK_23BCS12492_KRG-3A-

EXPERIMENT2/: index.html  script.js  style.css
EXPERIMENT3/: index.html  script.js  style.css
EXPERIMENT4/: db.json  index.html  package-lock.json
EXPERIMENT4/api/: books.js
EXPERIMENT4/src/: App.jsx  index.css
EXPERIMENT4/src/classes/: Student.js  Teacher.js
EXPERIMENT4/src/components/: BookCard.jsx  BookForm.jsx  BookList.jsx
EXPERIMENT5/: package.json  script.js  styles.css
EXPERIMENT5/src/: App.jsx  index.css
EXPERIMENT5/src/assets/: assets.js
EXPERIMENT5/src/classes/: Person.js
EXPERIMENT5/src/components/: PersonCard.jsx  PersonForm.jsx  PersonList.jsx
EXPERIMENT6/: README.md  index.html  styles.css
EXPERIMENT7/Online_Survey_front/: .env  index.html  package-lock.json  package.json
EXPERIMENT7/Online_Survey_front/src/: App.jsx
EXPERIMENT7/Online_Survey_front/src/components/: Navbar.jsx
EXPERIMENT7/Online_Survey_front/src/pages/: Analysis.jsx  CreateSurvey.jsx  Dashboard.jsx  Login.jsx
EXPERIMENT8/Online_Survey_front/: package-lock.json  package.json
EXPERIMENT8/Online_Survey_front/src/: App.jsx  api.js  index.css
EXPERIMENT8/Online_Survey_front/src/components/: Navbar.jsx
EXPERIMENT8/Online_Survey_front/src/pages/: Analysis.jsx  Dashboard.jsx  Login.jsx  MySurveys.jsx  TakeSurvey.jsx
EXPERIMENT9/survey-app/: pom.xml
EXPERIMENT9/survey-app/src/main/java/com/example/surveyapp/: SurveyAppApplication.java
EXPERIMENT9/survey-app/src/main/java/com/example/surveyapp/config/: WebConfig.java
EXPERIMENT9/survey-app/src/main/java/com/example/surveyapp/controller/: SurveyController.java  UserController.java
EXPERIMENT9/survey-app/src/main/java/com/example/surveyapp/dto/: CreateSurveyDTO.java  LoginSignupDTO.java  SubmitResponseDTO.java
EXPERIMENT9/survey-app/src/test/java/com/example/surveyapp/: SurveyAppApplicationTests.java
Experiment_1. portfolio/: styles.css
Final_Project/Experiment10_final-project/: pom.xml
Final_Project/Experiment10_final-project/src/main/java/com/example/finalproject/: FinalProjectApplication.java
Final_Project/Experiment10_final-project/src/main/java/com/example/finalproject/config/: SecurityConfig.java
Final_Project/Experiment10_final-project/src/main/java/com/example/finalproject/controller/: AuthController.java  CartController.java  OrderController.java  StudentController.java
Final_Project/Experiment10_final-project/src/main/java/com/example/finalproject/model/: Cart.java  Order.java  Product.java  Student.java
Final_Project/Experiment10_final-project/src/main/resources/templates/: cart.html  index.html  order-confirmation.html  order.html  products.html  products_new.html  signup_new.html
Final_Project/final-project/src/main/resources/templates/: about.html  contact.html  home.html  login.html
Practical MST/product-card-app/: index.html  package-lock.json  package.json
Practical MST/product-card-app/src/: App.jsx  index.css
Practical MST/product-card-app/src/components/: ProductCard.jsx
Practical MST/todo-app/: index.html  package-lock.json  package.json
Practical MST/todo-app/public/: index.html
Practical MST/todo-app/src/: App.css  App.jsx  TodoItem.jsx  TodoList.jsx
portfolio/: index.html
(+12 files in other folders)
